# MyDemo

./: sageread_problem  study_problem
Snake/: AndroidManifest.xml
Snake/res/drawable-hdpi/: bg_selector_continue.xml  bg_selector_help.xml  bg_selector_leftdown.xml  bg_selector_level.xml  bg_selector_rank.xml  bg_selector_rightup.xml  bg_selector_start.xml  bg_selector_voiceclose.xml  bg_selector_voiceopen.xml  btn_bg_focused.xml  btn_bg_normal.xml  btn_bg_selector.xml
Snake/res/layout/: activity_choose_level.xml  activity_game_over.xml  activity_main.xml  activity_menu.xml  activity_score_rank.xml  item_score_rank_listview.xml
Snake/res/menu/: main.xml
Snake/res/values/: color.xml  strings.xml
Snake/src/com/example/snake/activity/: BaseActivity.java  ChooseLevelActivity.java  DialogActivity.java  MainActivity.java  MenuActivity.java  ScoreRankActivity.java
Snake/src/com/example/snake/adapter/: ScoreListAdapter.java
Snake/src/com/example/snake/bean/: BackGround.java  Food.java  LevelUp.java  Obstacle.java  Point.java  Score.java  Snake.java
Snake/src/com/example/snake/database/: GameDataBase.java
Snake/src/com/example/snake/utils/: IClearCache.java  LogUtils.java  ObjectOutputUtils.java  OnGameOverListener.java  SoundPoolUtils.java
Snake/src/com/example/snake/view/: SnakeView.java
Test/: .project
Test/gradle/wrapper/: gradle-wrapper.properties
Test/jni/: SerialPort.c
Test/res/layout/: activity_test.xml  console.xml  main.xml  sending01010101.xml  sendingff00031d0c.xml
Test/res/menu/: main.xml  test.xml
Test/res/values/: strings.xml
Test/src/android_serialport_api/: SerialPort.java
Test/src/android_serialport_api/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  Sendingff00031d0cActivity.java  SerialPortActivity.java  TestActivity.java
Test/src/android_serialport_api/util/: CmdUtil.java  FileUtils.java  HexUtils.java
activeMQ/demo/jsm-test/: pom.xml
activeMQ/demo/jsm-test/javax/jms/: annotations.xml
activeMQ/demo/jsm-test/springjms/: pom.xml
activeMQ/demo/jsm-test/springjms/src/main/java/com/jeff/springjms/: IProducerService.java  ProducerServiceImpl.java
activeMQ/demo/jsm-test/springjms/src/main/resources/: common.xml
activeMQ/demo/jsm-test/src/main/java/com/jeff/springjms/queue/: AppConsuner.java
activeMQ/demo/jsm-test/src/main/java/com/jeff/springjms/topic/: AppConsuner.java  Appproducer.java
activeMQ/demo/springjms/src/main/resources/: spring-test.xml
(+5 files in other folders)
